server.port = 1500

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:./db/database
#spring.datasource.username=sa
#spring.datasource.password=


spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=sample
spring.datasource.password=sample

spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.open-in-view=false

logging.level.org.springframework.web=TRACE